# This file is used to set default value for the environement variables
# Create .env.local file to override these values
# Or set set normal OS env variable - it will take precedence over values defined in .env* files
# see https://www.npmjs.com/package/dotenv-cli

# Increase memory for nodejs
NODE_OPTIONS=--max-old-space-size=4096

# root dir where all artifacts like js bundles, reports etc
# will be genrated
BUILD_DIR=build

# Unit test reports
KARMA_JUNIT_REPORT=${BUILD_DIR}/karma-reports/test-results.xml
KARMA_COVERAGE_REPORT=${BUILD_DIR}/karma-coverage/coverage

# RegExp patern to find all unit tests
# override in .env.local to run only subset of all tests
KARMA_TESTS=(\.t|T)ests\.(js|jsx|ts|tsx)$

# Whether unit tests should be executed in random order
JASMINE_RANDOM=false

# see available list of source maps here:
# https://webpack.js.org/configuration/devtool/
# by default in test env used `inline-source-map` in non test env: `source-map`
SOURCE_MAP=

# for commands which should be run in serial like jsyarn, test:lock
LOCK_WAIT_INTERVAL=1
LOCK_WAIT_TIMEOUT=1800

# Path to jsdoc report folder
JSDOC_REPORT=${BUILD_DIR}/jsdoc

# Logger
LOGGER_ENABLED=true
LOGGER_LEVEL=error
LOGGER_APPENDERS=console

# Folder with runtime dependencies
RUNTIME_DEPENDENCIES=runtime_dependencies

############################################
# Webpack / Dev Server config
############################################
ROOT_PATH=jasperserver
HOST=http://localhost:8080
DEV_SERVER_PORT=9000
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_THEMES=true
DEV_SERVER_WRITE_TO_DISK=false
DEV_SERVER_THEME_NAME=default
WEBPACK_PUBLIC_PATH=
WEBPACK_DEV_SERVER_PUBLIC_PATH=/scripts

# Size limit for images to be converted to data-urls
# and bundled into the js bundle
WEBPACK_URL_LOADER_LIMIT_KB=8192

SCRIPT_LOAD_TIMEOUT_SEC=60

############################################
# Runtime Libs
############################################
# Name of the runtime libs report
RUNTIME_LIBS_REPORT_NAME=${BUILD_DIR}/runtime-libs.txt

# 3rd party libs versions report
MASTER_REPORT_NAME=master-runtime-libs.txt
DIFF_REPORT_NAME=${BUILD_DIR}/jrs-ui-libs-result.txt

# 3rd party libs lint report
MASTER_LIBS_LINT_REPORT_NAME=master-runtime-libs-lint.txt
LIBS_LINT_REPORT_NAME=${BUILD_DIR}/runtime-libs-lint.txt
LINT_DIFF_REPORT_NAME=${BUILD_DIR}/runtime-libs-lint-diff.txt

# fail build if runtime libs check failed
# used on CI
RUNTIME_LIBS_FAIL_BUILD=true

############################################
# CVE reporta
############################################
CVE_REPORT_NAME=${BUILD_DIR}/cve-audit-report.json
CVE_DEV_REPORT_NAME=${BUILD_DIR}/cve-dev-audit-report.json
CVE_REPORT_FULL_NAME=${BUILD_DIR}/cve-audit-report-full.json
CVE_DEV_REPORT_FULL_NAME=${BUILD_DIR}/cve-dev-audit-report-full.json
CVE_IGNORE_LIST_NAME=.cve.ignore.json

# dir where yarn audit will be performed
BUILD_AUDIT_DIR=${BUILD_DIR}/audit

# Path where all assets which (scripts, bundles, css)
# could be deployed to the tomcat should be placed
BUILD_OVERLAY_DIR=${BUILD_DIR}/overlay

# Path with scripts destination
BUILD_SCRIPTS_DIR=${BUILD_OVERLAY_DIR}/scripts

# name of the folder where themes will be placed
# used for BUILD_THEMES_DIR
# and for webpack devServer.contentBasePublicPath
THEMES_FOLDER_NAME=themes

# Pathe where all themes from all FAF-modules will be collected
BUILD_THEMES_DIR=${BUILD_OVERLAY_DIR}/${THEMES_FOLDER_NAME}

# Path where all bundles from all FAF-modules will be collected
BUILD_BUNDLES_DIR=${BUILD_OVERLAY_DIR}/WEB-INF/bundles

# Path where maven artifact will be placed before publishing
MAVEN_ARTIFACT_DIR=${BUILD_DIR}/maven

# name of the maven artifact
# overridden by CI or by local git branch name
BUILD_ARTIFACT_VERSION_NAME=

YARN_OFFLINE_MIRROR_NAME=yarn-offline-mirror
YARN_OFFLINE_MIRROR_DIST=${BUILD_DIR}/source-dist

# whether js sources minimization should be enabled in production mode
WEBPACK_OPTIMIZATION_MINIMIZE=true

# Webpack dev server start mode
# normal - regular mode
# themes - run WDS together with themes livereload
WEBPACK_DEV_SERVER_MODE=normal

# Path to JasperReports Server installation inside tomcat
# Format: <path-to-tomcat>/webapps/japserserver-pro
# Override it in .env.local file
JRSInstancePath=/not/existing/path

# Directory for the webfont generator cache
WEBFONT_CACHE_DIR=${BUILD_DIR}/webfont/cache
